# faireai-fintech-challenge

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/github/gilbertotcc/fintech/challenge/: Balance.java  BalanceHistory.java  Transaction.java
src/main/resources/: logback.xml
src/test/java/com/github/gilbertotcc/fintech/challenge/: BalanceFixture.java  BalanceHistoryTest.java  BalanceTest.java
src/test/resources/: logback-test.xml
